artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ece1d24845c8400f9148c932b89ab17c
run_id: 7cccad71ccb144eb8f2f43d4a47f7c12
utc_time_created: '2023-05-08 02:03:20.222569'
