artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: b1a532c8b46141acad45eee41fa76437
run_id: 2b24bbcf71f54fe8a77a1ef78c51b8d0
utc_time_created: '2023-05-08 02:03:44.644530'
